cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hmatrix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Vawlpe/hmatrix#readme>
homepage:       https://github.com/Vawlpe/hmatrix#readme
bug-reports:    https://github.com/Vawlpe/hmatrix/issues
author:         Hazel (Vawlpe)
maintainer:     vawlpe@gmail.com
copyright:      2022 Hazel (Vawlpe)
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Vawlpe/hmatrix

library
  exposed-modules:
      DigitalRain
  other-modules:
      Paths_hmatrix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable hmatrix-exe
  main-is: Main.hs
  other-modules:
      Paths_hmatrix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , random
  default-language: Haskell2010

test-suite hmatrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmatrix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , random
  default-language: Haskell2010
